シアトルの西には何の水塊が位置しているか。
ROMとは何を表しているか。
アルプス山脈の平均降水量の範囲はどのくらいか。
St. Bart'sとはどのような種類の島か。
The Legend of Zelda: Twilight Princessにおける3つの主な行動は何か。
乗客タクシーはどのような種類の乗り物か。
オバマが政府に使用をやめさせたいと思ったのはどの用語か。
析出硬化合金はいつ発見されたか。
ヒューズ人を十字軍と読んだのは誰か。
オーガニック・アーキテクチャーの作成に誰が関与したか。
どのように州の囚人たちは連邦裁判所で死刑判決を覆そうとしているのか。
1998年の冬のオリンピックを主催したのは誰か。
結局誰がゲラティ修道院の修了を監修したのか。
全てのヨーロッパ系言語でもっとも音素正書法を持つのはどの言語か。
8世紀のグプタスクリプトから進化したのはどのスクリプトか。
圧縮率はどのくらい高くまで上昇するか。
カナダのCadet Movementの士官候補生は何歳か。
ダービータウンの発電所はどのタイプか。
人道的支援活動にはどのような風土病が伴うのか。
1870年のモンタナには何頭のモンタナがいたか。
Sun Trust Bankの本社はどこか。
イギリスの市場に接近するために作られたのはどのマーベルのキャクターか。
AFLがタイトルスポンサー契約を告知したのは何日か。
イギリスとイスラエルとともに、どの軍が1956年にエジプトに進行したか。
ジョン・バッドマンは何人の長老たちと交渉したと主張したか。
他の国々で使われる「中世」と「近世」という用語は何か。
パンジャビスのリーダーは誰か。
アメリカ合衆国がその島の支配を獲得したのはいつか。
紙のコンデンサが最初に製造されたのはいつか。
天安門広場の抗議活動を参考にガルシッチが香港で建設したのは何か。
何がビクトリアの足を不自由にすることを引き起こしたのか。
シーズン1の視聴者の年齢の中間値はどのくらいか。
チェコの典型的な基数の扱いは何か。
1970年にマイアミ人口の何パーセントが黒人だったのか。
日本での抵抗者たちを圧倒したのは誰か。
委員会は、ブラウザをWindowsコンピュータにバンドルすると何が害を受けたと感じましたか？
ビデオ会議のメーカーが提供し始めたのはどのような種類のアプリケーションか。
なぜQing Qianlong皇帝は中国の大軍をチベットに派遣したのか。
ナポレオンの第一言語は何か。
なぜ農業及び園芸は捕獲された太陽光エネルギーを最大限に利用しようとしているのか。
1938年の漫画に登場したのはどのスーパーヒーローか。
テキスタイルブームの間に、いくつの仕事が創出されたか。
水カブトムシはどのような構造の脚を持っているか。
ドニファンがミズーリ州の人と行進をしたのは何年か。
これらのガスはどのように形成されるか。
準同型を含む場合、2つのグループは何と呼ばれるか。
2005年の講義本に追加されたのはどの付録か。
スイスの学校制度は誰が権威を持っているか。
Corkを創設したと考えられているのは誰か。
ジョン・ロールズは何を出版したか。
アーサー・ハリスによればモラルの崩壊を引き起こしうるのは何か。
アリストテレスの観測を繰り返したのは誰か。
ティファナクロスボーダーターミナルの目的は何か。
サーボアプリケーションにコアレスモーターが使用されうるのはいつか。
どのどのプロダクションデァイナーにギネス世界記録が信用されたか。
もっとも多く書かれているのはどの単語か。
その悪臭により、Wrigley公園から立ち退かされたのは何か。
シークは人口のどのくらいを構成しているか。
デモインに拠点を置くのはどのAFLのチームか。
BingでWindows 8.1は何か。
連邦準備制度理事会の準備預金から自由に引き出しができるのは誰か。
土壌中のバクテリアは何をするか。
どの神学者がマリノ学を「カトリック教会の異端」と表現したか。
Annick Cojeanはどの出版物のために働いたか。
Qingに対するイギリスとフランスの間で発生した戦いは何の戦争と呼ばれたか。
2014年にミャンマーを訪れた米国国務長官は誰か。
Show Boadがリリースされたのは何年か。
電話会議が使用できないエリアは何か。
合併が起こったのは何年か。
最終的にダコを打倒したのは誰か。
ピッチ知覚の自己相関モデルを生成する為には時間的遅延が必要か。
海賊によってどのくらいの宝物が略奪されたのか。
1966年から、証人の出版物や慣例は、1975年後半に何が起こると思ったか？
このインターフェイスを設計したのはどの会社か。
穀物生産量の減少によりこの地域の人口はどのくらい減少したか。
個人的なPCBが分離されているが故にそのプロセスは何と呼ばれるか。
英国のどのソサイエティが公的な領域で重要な役割を果たし啓蒙主義のアイディアを広めたのか。
中国の人々に平和的な講義を行うよう依頼したのはどの新聞か。
ビクトリアの加盟時に政府を率いていたのは誰か。
彼のオフィスで個人的に缶詰を管理していたのは誰か。
キロメートルでは、プリマスサウンド防波堤の長さはどのくらいか。
イェール・ヘラルドはいつ創刊されたか。
最初の連邦議会は何日に開催されたか。
Tientsin Massacreはいつか。
その姉妹たちが持っていなかったのは何か。
ティトがアラブイスラエルの平和プロセスに取り組み始めたのは何年か。
ロシア人がスモレンスクで敗北したのは何月か。
21世紀は何とも知られているか。
ビットレートと信号の難しさ以外に、MP3ファイルの品質にも何が影響するのか。
プリンストンが主張した、Liの申し込みを拒否した本当の理由は何か。
スタテン島のフェリーが運航されるのは一日に何時間か。
クイーンのどの2人のメンバーが複数のチャリティコンサートで一緒に演奏しているか。
ハムウィックはハンプトンに進化していたので、その間に何の名前をつけたのか？
ジュエルによって作られたのは何のモーションピクチャーか。
ヴィヴァルディのどの作品がその華麗さを伝える決まり文句としてつかわれますか。
2016のAFLでいくつのチームが活動しているか。
1983年から噴火を続けているのはハワイのどの火山か。
保護地域に生息しているのは何頭のパンダか。
動物は何の一員か。
CFLとは何の略か。
ホワイトヘッドは人生についてどのような観察をしたか？
線形ピッチのオクターブはどのようなサイズか？
ニューヘブンのいくつのプロパティは、国立史跡登録簿に掲載されているか？
最初のシーズンにはいつCAFLプランが始まったか？
水素爆弾の計算はどこで行われたか？
どのようにナイジェリアの捕虜は虐待を受けているか？
どの国で、アフリカの角にある最も古い葬式の証拠があるか？
スペインの探検隊は何年にニューヨーク港を訪れたか？
ワルシャワ条約の形成は、どの国がそれ自体を元気づけるのであろうかという恐れによって引き起こされたか。
新しい帝国主義の発展の原因は何だったか？
テンポラリーキャンプとは何か？
ポール6世は、無原罪懐胎の国家神社の聖堂に何を寄付したか？
シュワルツェネッガーの最初の知事選挙キャンペーンの論争は何と言われたか？
ゴータマは霊的な探求のなかで最初に何をしたか？
どの11世紀のイスラム教徒の物理学者が宇宙の知覚とその認識論的含意について議論したか？
ネプチューンの中国語、日本語、韓国語の翻訳は何か？
TB予防接種を受けた人がMantoux検査から得られる結果はどうか？
360の元のユーザーインターフェイスは何と呼ばれたか？
Dutchesses兄弟Leopoldはどの国の王だったのか？
マダリスで受けた教えの西洋的な認識は何か？
どの中規模の英国の銀行が金融危機の最初の犠牲者であったか？
任天堂はどのようにゲームを提出したか？
イングランドでは、どちらの腕が一般的に2つの異なるセクション、聖歌隊と牧師を示すか？
どのようなタイプのフォーラムが、The Sunの2009年1月の第一面記事の主題か？
何がFBIの権限を増やしたか？
エバートン・フットボール・クラブの記録はどのプレイヤーがほとんどの出演者のために記録しているか？
NESの終わりには、より厳格なライセンス条件の競合するどのコンソールがサポートされたか？
水素は主に宇宙でどのような状態にあるか？
氷河を含む国はいくつあるか？
古代ギリシャ人は、どのような原則をもってガバナンスに最も適していると思ったか？
紙の見込みのある所有者は何を約束したのか？
英語の神秘主義者にとってとても重要なことは何か？
イングランドで海抜の標高がもっとも高いのはどのパブか？
ナッサーの力を保つには小さすぎたのか？
1890年にニューヨークに住んでいた白人ではない人は何人か？
中国当局がCOMPASSシステムについてどのくらいの情報を公開したか？
ツバルのサイクロン、パムの間の波高は何であったか？
誰が十字軍の元で存在していたか。
ジョージワシントンが拒否権を発動したのは何件の翻案か？
毎月、サザンプトンボートショーは何月に開催されるか？
どのような状態で近赤外発光が発見されたのか？
協会論とは何か。
最近、イスラム教に改宗した人々の別の名前は何か？
生きている若者を生む一般的な哺乳類のグループは何か？
マルチカラーLEDは、白色光の形成以外に何かを提供するか？
2014年にニューヨークを訪れた観光客は何人か？
国の公立大学への資金援助のプロセスはいつ始まったか？
アメリカン・アイドルを獲得した後、David Cookがリリースした最初の曲の名前は何か？
地球が1970年以来に失った生物多様性の割合は何パーセントか。
どの会社が最初に自動車にiPodを接続する手段を作ったのか？
アメリカ軍のどの支部が最大か？
緑は中国の象徴か？
どのくらい前に人々がこの地域に住み始めたのか？
第一次世界大戦のために競争は中断されたか？
多くの小さな王国はどの王国に敬意を表したか？
マハヤナスートラは何世紀に中国に広がったのか？
カナダ以外のどの国がプロのカナダのサッカーゲームを主催しているか？
分析結果に何が混在して表示されたか？
子どもの労働生産物が社会全体によって完全に拒否された場合、何が起きるか？
フランス軍はリベラル政府をどこに集めようとしか？
最大の墓地とは何か？
ニュージーランドでは、イギリスのポップ・アイドルのインスピレーションは何のショーか？
被害者は最初にどの3つのグループが分かれたのか？
アフリカでの各患者の治療費はどれくらいかかったか？
FBIはMartin Luther King Jr.を調査したか？
どの戦争の間に、多くのイタリア人男性が最初に標準イタリア語を学んだか？
枢機卿はどのような役割を果たしたか？
アイゼンハワーが米国の宇宙計画を開始した原因は何か？
シュワルツェネッガーは買収した最初のアパートをどのくらい支払ったのか？
Dellサポートコールの何パーセントが転送されたか？
シアトルにはどのくらい多くの劇団が住んでいるか？
ケリー・ウッドは何人の打者をヒューストンに対して攻撃したか？
クラッド層とは何ですか？
ネイティブアメリカンの人口減少の圧倒的な理由は何か？
2011年ランキングでは、ナイジェリアの腐敗ランキングはどれほど悪かったのか？
トルーマン政権は、韓国の紛争に巻き込まれないようにすることを心配していたのは何か？
ポルトガルはどの名前から派生したものか。
リッチモンドにはどのような連邦裁判所があるか？
Anglo Marathaの戦争はいくつあったのか？
中西部地域医療センターはどこか？
連邦準備制度理事会の設計者は誰か？
何が敗北して、プロイセンはナポレオンに対する忠誠を誓う必要があったか？
誰が「チェコスラヴ人」と呼んだのか？
四川省は古代中国の資料源と呼ばれるものは何か？
Nagarjunaはどんな教えを批判したか？
捕虜たちはいつ自由になったか？
コークで最大のスポーツドローは何か？
ボラマでライバルの足場を確立しようとしたのは誰か？
どのようなアプローチは、自分自身の意識を持ち、固定されたものとして所属しているか。
中国でヒューマニズム思想の創始者として知られていた人は誰か。
どの帝国がアルメニアを独立させたか？
Huguangからどの2つの州が形成されたか？
赤ちゃんでは、免疫応答に影響を与える別の要素は何か？
彼女が生まれたときに王位継承順でのVictoriasの位置は何だったか？
テレビでAmerican Idolを放映する国はいくつか？
軸索の成長円錐は何の塊でできているか？
イスラム教育の意味は何か。
イスラエルの人口は80万人から1948〜1958人に増加したか。
ベルはどこに埋葬されたか。
Mycobacterium tuberculosisの一意性は、どのようなタイプの分子が高レベルであるかに起因するか。
