What water mass is located west of Seattle?
What does ROM stand for?
What are the ranges of mean precipitation in the Alps?
What kind of island is St.Barts?
What are the three main activities in The Legend of Zelda: Twilight Princess?
What type of vehicles are the passenger cabs?
What term did Obama want the government to stop using?
When were precipitation hardening alloys discovered?
Who called the crusades against the Hussites?
Who was instrumental in creating Organic architecture?
How may state prisoners seek to have a death sentence overturned in federal court?
Who hosted the 1998 Winter Olympics?
Who eventually oversaw completion of the Gelati Monastery?
What language has one of the most phonemic orthographies of all European languages?
Which script evolved from the Gupta script in the 8th century?
How high can compression rates go?
What age are the cadets in the Canadian Cadet Movement?
What type of power plant is Darbytown?
What kinds of endemic conditions do the Human Assistance Operations entail?
About how many bison were in Montana in 1870?
Where is SunTrust Bank headquartered?
What Marvel character was specifically created to appeal to the UK market?
On what date did the AFL announce its title sponsorship deal?
Along with the British and Israelis, what forces invaded Egypt in 1956?
How many elders did John Batman claim to have negotiated with?
What are the terms "Middle Ages" and "Modern Ages" used for in other countries?
Who was the leader of the Punjabis?
When did the United States take control of the island?
When were paper capacitors first manufactured?
What did Galschiøt construct in Hong Kong in reference to the Tiananmen Square protests?
What had caused Victoria to be lame?
What was the median age for viewers for season one?
What is Czech's handling of cardinal numbers typical of?
What percentage of the Miami population in 1970 was black?
Who overwhelmed the protesters in Japan?
The Commission felt that bundling the browser with Windows computers harmed what?
What type of applications have videoconferencing manufacturers begun to offer?
Why did the Qing Qianlong Emperor send a large Chinese army into Tibet?
What was Napoleon's first language?
Why do agriculture and horticulture seek to make the most use of the solar energy captured?
Which superhero appeared in comics in 1938?
During the textile boom, how many jobs were created?
Water beetles have legs of what type of structure?
In which year did Doniphan march with men from Missouri?
How are these gases formed?
What are two groups called if they include homomorphisms?
Which addendum was added to the Lectures book in 2005?
Who has authority of school systems in Switzerland?
Who was thought to have founded Cork?
What did John Rawsl publish?
What could occur morale collapse according to Arthur Harris?
Who repeats Aristotle's observations?
What is the purpose of the Tijuana Cross-border Terminal?
When might coreless motors be used in servo applications?
To which production designer The Guinness World record was credited?
What were most words written in?
What was ejected from Wrigley park because of it's bad odor?
How much of the population do Sikh's make up?
What AFL team would be based in Des Moines?
What is Windows 8.1 with Bing?
Who can freely withdraw from  their reserve accounts at the Federal Reserve?
What do bacteria do in soil?
Which theologian described Mariology as "the heresy of the Catholic Church"?
What publication did Annick Cojean work for?
What was the war called fought between the British and French against the Qing?
Who was the United States Secretary of State who visited Myanmar in 2014?
In what year was Show Boat released?
What is one area where teleconferencing could not be used?
In what year did the merger take place?
Who eventually overthrew Dacko?
Is a temporal delay necessary to produce an autocorrelation model of pitch perception?
How much treasure was taken by pirates?
From 1966, what did Witness publications and conventions think would happen in late 1975?
What company designed this interface?
How much did the population of the region decline due to the decrease in crop productivity?
What is the process called whereby the individual PCBs are separated?
Which society in England also played a significant role in the public sphere and spread of Enlightenment ideas?
Which newspaper asked the Chinese people to protest peacefully?
Who was leading the government at the time of Victoria's accension?
Who administered caning privately in his office?
In kilometers, how long was the Plymouth Sound Breakwater?
When was the Yale Herald established?
On what date was the first federal parliament convened?
When was the Tientsin Massacre?
What did the sisters not have?
In what year did Tito start working in Arab Israeli peace processes?
In what month were the Russians defeated at Smolensk?
What is the 21st century also known as?
Other than the bit rate and the difficulty of the signal, what can also affect the quality of an MP3 file?
What did Princeton claim the real reasons for the rejection of Li's application was?
How many hours a day does the The Staten Island Ferry run?
Which two members of Queen performed together at several charity concerts?
What name did Hamwic have in the interim as it was evolving into Hampton?
What motion pictures were made by Jewel?
What piece by Vivaldi is used as a cliche to convey opulence?
How many teams are active in the AFL for 2016?
Which Hawaiin volcano has been erupting since 1983?
How many pandas live at the Reserve?
What are animals also a part of?
What does CFL short for?
What observation did Whitehead make about life?
Octaves in linear pitch are what size?
How many properties in New Haven are featured on the National Register of Historic Places?
When does the CAFL plan on start its first season?
Where were the computations for hydrogen bomb worked out?
How are Nigerian prisoners mistreated?
In what country is the oldest evidence of ceremonial burial in the Horn of Africa located?
In what year did a Spanish expedition visit New York Harbor?
The formation of the Warsaw Pact was driven by fears of which country rearming itself?
What did the development of new imperialism cause?
What were temporary camps known as?
What did Paul VI donate to the Basilica of the National Shrine of the Immaculate Conception ?
What was the controversy around Schwarzenegger's first gubernatorial campaign nicknamed?
What was the first thing Gautama did on his spiritual quest?
Which 11th century Muslim physicist discussed space perception and its epistemological implications?
What is the Chinese, Japanese, and Korean translations for Neptune?
What result might someone who has received a TB vaccination get from the Mantoux test?
What was the original user interface for the 360 called?
The Dutchesses brother Leopold was the King of what country?
What is the common western perception of the teaching received at madaris?
Which medium sized British bank was the first victim of the financial crisis?
How did Nintendo rank submitted games?
In England, which arm would generally show two distinct sections, choir and presbytery?
What type of forum was the subject of a January 2009 front page story in The Sun?
What increased the powers of the FBI?
What player holds the Everton Football Club record for most appearances?
With the NES at its end, which competing consoles with less strict licensing terms were supported?
In what states is hydrogen mostly found in the universe?
How many countries contain glaciers?
On what principle did the Ancient Greeks first think was best for governance?
What did the prospective owner of the paper promise?
What was so important to English mystics?
What pub in England is the highest above sea level?
What was too small to keep Nasser in power?
How many non-white people lived in New York in 1890?
How much information about the COMPASS system did Chinese authorities release?
What were the wave heights during Cyclone Pam on Tuvalu?
Who was present under the cross?
How many bills did George Washington veto?
In what month each year is the Southampton Boat Show held?
In what state what near-infrared light emission discovered?
What is ecclesiology?
What is another name for people who recently converted to Islam?
What is the common mammal group that gives birth to live young?
Multi-color LEDs offer what else besides the formation of white light?
How many tourists visited New York in 2014?
When did the process of funding the country's public university begin?
What was the name of the first song released by David Cook after winning American Idol?
What percentage of biodiversity has the planet lost since 1970?
What company was first to create a means of connecting the iPod to an automobile?
What branch of the USA Armed Forces is the largest?
What is green a symbol of in China?
How long ago did people start living in the area?
Was competition suspended due to the first world war?
To what Kingdom did many small kingdoms pay tribute?
Mahayana Sutras spread to China during what century?
Which one country besides Canada has hosted a professional Canadian football game?
What did the analysis show mixed results for?
What do some feel may happen if child labour products were completely rejected by society as a whole?
French forces tried to capture the liberal government based where?
What is the largest cemetery?
What show in New Zealand was the inspiration for the British Series Pop Idol?
What three groups were the first to diverge from angiosperm?
How much did treatment for each patient in Africa cost?
Did the FBI investigate Martin Luther King Jr.?
During what war did a large number of Italian men first learn standard Italian?
In what roles did cardinals have important roles?
What caused Eisenhower to kickstart the US space program?
How much did Schwarzenegger pay for the first apartment building he bought?
What percentage of Dell support calls were transferred?
How many theater companies does Seattle have in residence?
How many batters did Kerry Wood strike out against Houston?
What are cladding layers?
What was the overwhelming reason for the decline of Native American populations?
In 2011 rankings, how bad was Nigeria's corruption ranking?
What was the Truman administration concerned about that was preventing them from getting involved in the Korean conflict?
From what name is Portugal derived?
What federal court is located in Richmond?
how many Anglo Maratha wars were there?
Where is the Midwest Regional Medical Center?
Who was the designer of the Federal Reserve Building?
What defeat led to Prussia having to swear its allegiance to Napoleon?
Who called themselves "Czechoslavs"?
What was Sichuan referred to as by ancient Chinese sources?
What teaching were criticized by Nagarjuna?
When were the prisoners set free?
What are the biggest sports draws in Cork?
Who tried to establish a rival foothold at Bolama?
What approach takes the sense of self and belonging as a fixed thing?
Who was known as being a founder of humanism thought in China?
Which empires seperated Armenia?
What two provinces were formed from Huguang?
In babies, what is another element impacting immune response?
What was Victorias place in line of succession to the throne when she was born?
How many different countries air American Idol on television?
A growth cone of an axon is made up of a blob of what?
What is the meaning of Islamic education?
The population of Israel rose from 800,000 to what between 1948 and 1958?
Where was Bell buried?
Is the uniqueness of Mycobacterium tuberculosis due to its high level of what type of molecule?
